<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Hello World</title> 
  </head>
  <body>
    <main>
      <h1></h1>
      <button name="helloworld" id="open">Open</button>
    </main>
    <div id="modal" style="display: none">
      <button id="close">X</button>
      <div id="container_label">
        <label for="helloworld"></h2>
      </div>
    </div>
    <script src="./index.js"></script>
    <script src="./constantes.js"></script>
  </body>
  
</html>